{
  "name": "sharecloud",
  "version": "1.0.0",
  "description": "Node.js static + socket.io app for file sharing on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.0.0-beta.1",
    "socket.io": "^4.7.4"
  }
}
